# Copyright (c) 2025 Alif Semiconductor
#
# SPDX-License-Identifier: Apache-2.0

config BOARD_ALIF_E4_DK
	select DEPRECATED
	select SOC_AE402FA0E5597XX0_RTSS_HE if BOARD_ALIF_E4_DK_AE402FA0E5597XX0_RTSS_HE
	select SOC_AE402FA0E5597XX0_RTSS_HP if BOARD_ALIF_E4_DK_AE402FA0E5597XX0_RTSS_HP
	help
	  alif_e4_dk is deprecated and will be removed in a future release.
	  E4 series SoCs are now supported on the alif_e8_dk board.
	  Please update your build to use one of the following:
	    west build -b alif_e8_dk/ae402fa0e5597xx0/rtss_hp
	    west build -b alif_e8_dk/ae402fa0e5597xx0/rtss_he
